<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
     
    <style>
        p{background-color: yellow;}

        #party {
            color: pink;
        }

        .slogan{
        color: purple;
        }

        .ss{
            color:green !important;
        }

        p{
    　  color: #000 ;　
    　  }

        p{
    　  color: blue ; 
    　  }

        p span {
            color: orange;
        }
        
        .AA div  {
            color: burlywood;
        }

        .BB div {
            color: red;
        }

        .CC div {
            color: cornflowerblue;
        }
    
    </style>

    <h1>建黨百周年</h1>

    <p class="slogan ss" id="party">不忘初心 牢記使命<br>所向無敵的<span>中國共產黨</span>萬歲</p>
    
    <div class="AA">中國特色<span>社會主義</span>第一代集體智慧：毛澤東思想</div>
    <div class="BB">中國特色<span>社會主義</span>第二代集體智慧：鄧小平理論</div>
    <div class="CC"></div>中國特色<span>社會主義</span>第三代集體智慧：三個代表重要思想</div>

</body>
</html>