<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>
.box{
    width: 330px;
    height: 400px;
    background-color: #ccc;
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    align-content: flex-start;
    }
.item{
    display: flex;
    flex-wrap:wrap;
    width: 300px;
    margin: 4px;
    background-color: #ff5;
    font-size: 15px;
    align-content: flex-start;  
}

.about:nth-child(1){
    align-self: flex-start;
}
.about:nth-child(2){
    flex-grow: 1;
}
.about:nth-child(3){
    align-self: flex-end;
}

</style>

<body>
    <div class="box">
    <div class="item">
        <h3>
            主圖
        </h3>
    </div>

    <div class="item">
        <p>
            主圖
        </p>
    </div>

    <div class="item">
        <p>
            主圖
        </p>
    </div>
</div>



</body>
</html>