<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>五倍紅寶石・專業程式教育 | 實戰轉職・企業內訓．人才媒合</title>
</head>
<body>
    <body>
        <style>
            .banner{
                width:1440px;
                background:#fff;
                display: flex;
                justify-content: space-between;
                margin-left: auto;
                margin-right: auto;
                margin-top: 20px;
                margin-bottom: 20px;
                 }
            .part-withbk{
                width:100%;
                height: 525px;
                background-image:url('imgs/banner-home-aca80ad097b4d77ffa3b82879b5d14a8.jpg');
                
                display: block;                           
                }
            .withbk-item{
                width: 1024px;
                color: #fff;
                font-size: 50px;
                margin: auto;
            }
            a:link {
                color:black;
            }
            a:hover {
                color:#fe1b42;
            }

        </style>
    
    <div class="banner">
        <div style="justify-content:left; display:inline; font-weight:bold; font-size: 20px;"><img src="imgs/icon.png" width="40" align="top"> 五倍紅寶石 ・專業程式教育機構</div>
        <div style="justify-content:right"><a href="#">全方位培訓營</a>　<a href="#">ASTRO Camp</a>　<a href="#">線上課程</a>　<a href="#">短期課程</a>　<a href="#">專欄文章</a></div>
    
    </div>

    <div class="part-withbk">
        <div class="withbk-item" style="line-height:100px";>　</div>
        <div class="withbk-item" style="font-weight:bold;">五倍學習，突破你的可能性</div>
        <div class="withbk-item" style="font-size: 20px; line-height:50px">掌握實戰經驗，從初心素人到業界接軌，讓專業師資為你重新定義程式教育。</div>
        <div class="withbk-item" style="line-height:50px";>　</div>
        <div class="withbk-item" style="font-size: 20px;"><input type="button" value="立即選課" style="width:120px; height:40px; font-size:20px; color:white; background:#fe1b42"></div>
    </div>
</body>
</html>