<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
.box {
    width: 300px;
    height: 200px;
    border:10px solid black;
    position: relative;
    overflow:hidden
}

.txt {
    position: absolute;
    left:0;
    bottom:-50%;
    background-color: #0008;
    width: 100%;
    height:50%;
    color: #fff;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    opacity: 0;
    transition: 1s;
}

.box:hover .txt{
    bottom: 0;
    opacity: 1
}

</style>

<body>
    <div class="box">
        <img src="https://picsum.photos/300/200" alt="">
        <div class="txt">0000000000000000000000000000</div>
    </div>


</body>
</html>