<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>

    .box{        
        height: 200px;
        background-color: #aaa;
        margin: 10px;
        /* margin-left: 20px;
        margin-right: 20px; */
    }
 

        @media screen and (min-width:768px){
        .wrap{
            display: flex;
            flex-wrap: wrap;
        }
        .box{
            width: calc(100%/2 - 20px)
            /* width: 47.4%;
            margin-left: 1.3%;
            margin-right: 1.3%; */
        }
    }
    

    @media screen and (min-width:1024px){
        .box{
            width: calc(100%/3 - 20px)
            /* width: 31.373333%;
            margin-left: 0.98%;
            margin-right: 0.98%; */
        }
    }

    @media screen and (min-width:1200px){
        .box{
            width: calc(100%/4 - 20px)
            /* width: 23.333333%;
            margin-left: 0.833333%;
            margin-right: 0.833333%; */
        }
    }
</style>

<body>
    <div class="wrap">
        <div class="box">A</div>
        <div class="box">B</div>
        <div class="box">C</div>
        <div class="box">D</div>
    </div>

</body>
</html>