<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>

    .container{

    }

    .box{        
        height: 300px;
        background-color: green;
        margin: 10px;
        /* margin-left: 20px;
        margin-right: 20px; */
    }
 

        @media screen and (min-width:768px){

        .box{
            /* width: calc(100%/2 - 20px); */
            display: flex;            
            flex-direction: column;
            /* width: 47.4%;
            margin-left: 1.3%;
            margin-right: 1.3%; */
        }
    }

    @media screen and (min-width:1024px){
        .wrap{
            display: flex;
            flex-wrap: wrap;
        }
        .box{
            width: calc(100%/2 - 20px);
            align-items: center;
            align-content: flex-start;
            /* width: 23.333333%;
            margin-left: 0.833333%;
            margin-right: 0.833333%; */
        }
    }

    @media screen and (min-width:1200px){
        .box{
            width: calc(100%/2 - 20px);
            align-items: center;
            align-content: flex-start;
            /* width: 23.333333%;
            margin-left: 0.833333%;
            margin-right: 0.833333%; */
        }
    }
</style>

<body>
    <div class="container">
        <div class="wrap">
        <div class="box">
            <img src="https://picsum.photos/id/300/150" alt="">
        </div>
            <div class="box">
                <h3>Title</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi asperiores quod eveniet, ex nobis similique facere ea adipisci inventore illum aliquam qui vitae culpa debitis illo voluptatum id? Placeat, ratione?</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi asperiores quod eveniet, ex nobis similique facere ea adipisci inventore illum aliquam qui vitae culpa debitis illo voluptatum id? Placeat, ratione?</p>
            </div>             
        </div>
    </div>

    <div class="container">
        <div class="wrap">
        <div class="box">
            <img src="https://picsum.photos/id/300/150" alt="">
        </div>
            <div class="box">
                <h3>Title</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi asperiores quod eveniet, ex nobis similique facere ea adipisci inventore illum aliquam qui vitae culpa debitis illo voluptatum id? Placeat, ratione?</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi asperiores quod eveniet, ex nobis similique facere ea adipisci inventore illum aliquam qui vitae culpa debitis illo voluptatum id? Placeat, ratione?</p>
            </div>             
        </div>
    </div>

    <div class="container">
        <div class="wrap">
        <div class="box">
            <img src="https://picsum.photos/id/300/150" alt="">
        </div>
            <div class="box">
                <h3>Title</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi asperiores quod eveniet, ex nobis similique facere ea adipisci inventore illum aliquam qui vitae culpa debitis illo voluptatum id? Placeat, ratione?</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi asperiores quod eveniet, ex nobis similique facere ea adipisci inventore illum aliquam qui vitae culpa debitis illo voluptatum id? Placeat, ratione?</p>
            </div>             
        </div>
    </div>
</body>
</html>